# geokey-mapbox

./: Makefile  README.md  buildspec.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zugaldia/geokey/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zugaldia/geokey/testapp/: GeoKeyApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: .gitignore  strings.xml
app/src/test/java/com/zugaldia/geokey/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libgeokey/: build.gradle
libgeokey/src/main/java/com/zugaldia/geokey/: BaseResponse.java  GeoKeyClient.java  GeoKeyResponse.java  GeoKeyService.java  LocationResponse.java
libgeokey/src/test/java/com/zugaldia/geokey/: GeoKeyClientTest.java
libgeokey/src/test/resources/: error.json  from_geokey.json  from_position.json
scripts/: get_token.py
